<!DOCTYPE html>
<html lang="en">
<head>
    
    

    <style> 
        body{
            background-color: rgb(229, 220, 243);
        }

        h1{
            text-align: center;
        }
    .maincontent{
        background-color: rgb(243, 237, 226);
        margin-left: 20em;
        margin-right: 20em;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
    }
    
    .banner{
        background-color: rgb(75, 36, 68);
        color: rgb(255, 255, 255);
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .myProfilePic{
        height: 220px;
        weight: 220px;
    }

    .navbar{
        text-align: right;
        background-color: rgb(0, 0, 0);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    a{
        text-decoration: none;
        color: white;
    }

    </style>

        <head>
        <body>
            <div class="navbar">
            <a href="aboutme.html"></a><b>Facebook</b></a>
            <a href="https://www.facebook.com/hannajulia.javier/">Facebook Profile</a>

            </div>
        </body>
        </head>


    <div class="banner">
        <h1>Hi, I am Hanna Julia!</h1>
    </div>
    <br>
    <div class="maincontent">

        <h2 id="aboutme">About Me</h2>
        <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t39.30808-6/373749365_6289036014558205_3581542483647966861_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF9LivFuAzPDtf4pYiqnRaKXd8gj5q--jJd3yCPmr76Mj7Tf4KR8pPUrXBIKcp1wRbqnpin8be68C46jx7foMDY&_nc_ohc=bU11AFUIau4AX_B-Xiz&_nc_ht=scontent.fcrk3-2.fna&oh=00_AfAnh3I-B3E6QKg5x16Zu7fKwmVJMH04juo-G1R7eQYZXA&oe=656B6D50"
        alt="" class="myProfilePic">
        
        <title>My Curriculum Vitae</title>
        </head>
        <body>
        <p>I am a person who sees the good in every aspect of life. I like experiencing and exploring new things. I like listening to music, I like to see the sunrise in the morning, and I like to be surrounded by the people that are important to me. I am an IT professional and my goal is to repay my parents' sacrifices and hardwork. I love spending time with my friends and family. Whenever I have free time, I always make sure to spend it with the people that I love.  </p>
        <hr>       
        <h2>Personal Information</h2>
        <p>Name: Hanna Julia T. Javier </p>
        <p>Age: 18 years old</p>
        <p>Gender: Female</p>
        <p>Address: P-1 Gutapol, Kibawe, Bukidnon</p>
        <p>Date of Birth: August 2, 2005</p>
        <hr>
        <h2>Educational Background</h2>
        <h3>Tertiary</h3>
        <p>Central Mindanao University</p>
        <h3>Secondary</h3>
        <p>Stella Matutina Academy</p>
        <p>Santa Rosa Science and Technology High School</p>
        <h3>Elementary</h3>
        <p>Santa Rosa Elementary School Central 1</p>
        <hr>       
        <h2>Skills and Interests</h2>
        <h3>Skills</h3>
        <ol>
            <li>Cooking</li>
            <li>Writing</li>
            <li>Problem Solving</li>
        </ol>
        <h3>Interests</h3>
        <ul>
            <li>Dancing</li>
            <li>Reading</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <p>MagnaWing Technologies IT Specialist 2019-Present</p>
        <p>SwiftTech Solutions IT Support Intern 2017-2019</p>
        <hr>     
        <h2>Certifications</h2>
        <p>Sun Certified Web Developer, oracle Corporation 2022</p>
        <p>Certified Java Programmer, Oracle Academy 2020</p>
        <p>MS Server 2019</p>
        <hr>
        <h2>Character References</h2>
        <p>Sophia Santos CEO</p>
        <p>Derek Abejaron CEO</p>
        <p>Amor Manalo IT Professional</p>
    </div>
    

</body>
</html>
